version: "3"
services:
    frontend:
        image: nginx
        ports:
        - "8080:80"
        networks:
        - net1
        depends_on:
        - database
    
    database:
        image: postgres
        environment: 
         POSTGRES_PASSWORD: test
        networks:
        - net1
    otherservice:
        image: nginx
        ports:
        - "5001:80"
        networks:
        - net2
        volumes:
        - nginxvol1:/usr/share/nginx/html
    
networks:
    net1:
    net2:
    
volumes:
    nginxvol1: