version: "3"
services:
    frontend:
        image: drupal
        ports:
        - "8080:80"
        networks:
        - net1
        depends_on:
        - database
        volumes:
        - vol1:/var/www/html/modules
        - vol2:/var/www/html/profiles
        - vol3:/var/www/html/themes
        - vol4:/var/www/html/sites
    
    database:
        image: postgres
        environment: 
         POSTGRES_PASSWORD: test
        networks:
        - net1
        volumes:
        - db_data:/var/lib/postgresql/data
    
networks:
    net1:
    net2:
    
volumes:
    vol1:
    vol2:
    vol3:
    vol4:
    db_data: